{
  "name": "GAIA — Idle Terraform",
  "short_name": "GAIA",
  "description": "Hidupkan planet mati menjadi dunia penuh kehidupan dalam game idle santai.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1026",
  "theme_color": "#0b1026",
  "categories": ["games", "entertainment"],
  "lang": "id",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
